{
  "name": "activecollabjs",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": ["activecollab", "js", "api"],
  "author": "cleanAndrew",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleanAndrew/activecollab.git"
  },
  "bugs": {
    "url": "https://github.com/cleanAndrew/activecollab/issues"
  },
  "homepage": "https://github.com/cleanAndrew/activecollab#readme",

  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.2.0"
  }
}
